<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.75" />
    <title>~second2050</title>

    <!--
      This page design was ripped from MASTER BOOT RECORDS website @ http://mbrserver.com/
      if I should take it down, either open an issue @ https://github.com/second2050/second2050.github.io
      or send me an email: karui@waifu.club
     -->

    <link id="favicon" rel="shortcut icon" href="https://cdn.discordapp.com/avatars/131014527864143872/9e24b8616ec6d914835fdd9cb1471e87.webp?size=2048" />

    <style>
      @font-face {
        font-family: "Delugia Mono Nerd Font";
        src: url("Delugia.Mono.Nerd.Font.Complete.ttf");
      }
      ::-webkit-scrollbar-thumb {
        width: 4px;
        background-color: #000077;
      }
      /*PSEUDOS*/
      ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #1d1d1d;
      }
      ::-webkit-scrollbar {
        width: 4px;
        background-color: #1d1d1d;
      }
      * {
        scrollbar-color: #00afff #aaaaaa;
        scrollbar-width: thin;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        background: #1d1d1d;
      }
      body {
        position: absolute;
        width: auto;
        min-height: 100%;
        min-width: 100%;
      }
      pre {
        font-family: "Delugia Mono Nerd Font";
        font-size: 16px;
        font-weight: normal;
        color: #ffffff;
        line-height: 16px;
        margin: 0;
        padding: 0;
        margin-bottom: 16px;

        margin-left: auto;
        margin-right: auto;
        max-width: 80ch;
      }
      titles {
        color: #00afff;
      }
      titles2 {
        color: #00ffaf;
      }
      .g {
        color: #002777;
      }
      .lg {
        color: #0066b6;
      }
      .w {
        color: #00afff;
      }
      .by {
        color: #1d1d1d;
      }

      ::-moz-selection {
        color: 000000;
        background: #0066b6
      }
      .g::-moz-selection,
      .by::-moz-selection {
        color: #000000;
      }
      .lg::-moz-selection {
        color: #000000;
      }
      .w::-moz-selection {
        color: #000000;
      }

      ::selection {
        color: #000000;
        background: #0066b6
      }
      .g::selection,
      .by::selection {
        color: #000000;
      }
      .lg::selection {
        color: #000000;
      }
      .w::selection {
        color: #000000;
      }

      .body {
        padding: 16px 8px 16px 8px;
        animation: textShadow 1.033s infinite;
      }
      .flicker {
        pointer-events: none;
        position: absolute;
        width: auto;
        min-width: 100%;
        height: 100%;
        z-index: 15;
        background: rgba(9, 8, 8, 0.1);
        animation: flicker 0.3301s infinite;
      }
      .scanline {
        position: absolute;
        pointer-events: none;
        top: 0%;
        width: auto;
        min-width: 100%;
        height: 2px;
        z-index: 10;
        background: rgba(0, 0, 0, 0.3);
        opacity: 0.75;
        animation: scanline 7.77s linear infinite;
      }
      .scanlines {
        position: absolute;
        pointer-events: none;
        width: auto;
        min-width: 100%;
        height: 100%;
        z-index: 5;
        background: linear-gradient(
            rgba(18, 16, 16, 0) 50%,
            rgba(0, 0, 0, 0.25) 50%
          ),
          linear-gradient(
            90deg,
            rgba(255, 0, 0, 0.06),
            rgba(0, 255, 0, 0.02),
            rgba(0, 0, 255, 0.06)
          );
        background-size: 100% 2px, 3px 100%;
      }

      @keyframes flicker {
        0% {
          opacity: 0.119;
        }
        5% {
          opacity: 0.02841;
        }
        10% {
          opacity: 0.35748;
        }
        15% {
          opacity: 0.88852;
        }
        20% {
          opacity: 0.9408;
        }
        25% {
          opacity: 0.35088;
        }
        30% {
          opacity: 0.22426;
        }
        35% {
          opacity: 0.26418;
        }
        40% {
          opacity: 0.09249;
        }
        45% {
          opacity: 0.35312;
        }
        50% {
          opacity: 0.89436;
        }
        55% {
          opacity: 0.9574;
        }
        60% {
          opacity: 0.19754;
        }
        65% {
          opacity: 0.05086;
        }
        70% {
          opacity: 0.12137;
        }
        75% {
          opacity: 0.75791;
        }
        80% {
          opacity: 0.89617;
        }
        85% {
          opacity: 0.90183;
        }
        90% {
          opacity: 0.20657;
        }
        95% {
          opacity: 0.64125;
        }
        100% {
          opacity: 0.78042;
        }
      }
      /* ANIMATE UNIQUE SCANLINE */
      @keyframes scanline {
        0% {
          top: 99%;
        }
      }
      @keyframes scanlines {
        0% {
          background-position: 0 50%;
        }
      }
      @keyframes textShadow {
        0% {
          text-shadow: 0.4389924193300864px 0 1px rgba(0, 30, 255, 0.5),
            -0.4389924193300864px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
        }
        5% {
          text-shadow: 2.7928974010788217px 0 1px rgba(0, 30, 255, 0.5),
            -2.7928974010788217px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
        }
        10% {
          text-shadow: 0.02956275843481219px 0 1px rgba(0, 30, 255, 0.5),
            -0.02956275843481219px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
        }
        15% {
          text-shadow: 0.40218538552878136px 0 1px rgba(0, 30, 255, 0.5),
            -0.40218538552878136px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
        }
        20% {
          text-shadow: 3.4794037899852017px 0 1px rgba(0, 30, 255, 0.5),
            -3.4794037899852017px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
        }
        25% {
          text-shadow: 1.6125630401149584px 0 1px rgba(0, 30, 255, 0.5),
            -1.6125630401149584px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
        }
        30% {
          text-shadow: 0.7015590085143956px 0 1px rgba(0, 30, 255, 0.5),
            -0.7015590085143956px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
        }
        35% {
          text-shadow: 3.896914047650351px 0 1px rgba(0, 30, 255, 0.5),
            -3.896914047650351px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
        }
        40% {
          text-shadow: 3.870905614848819px 0 1px rgba(0, 30, 255, 0.5),
            -3.870905614848819px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
        }
        45% {
          text-shadow: 2.231056963361899px 0 1px rgba(0, 30, 255, 0.5),
            -2.231056963361899px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
        }
        50% {
          text-shadow: 0.08084290417898504px 0 1px rgba(0, 30, 255, 0.5),
            -0.08084290417898504px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
        }
        55% {
          text-shadow: 2.3758461067427543px 0 1px rgba(0, 30, 255, 0.5),
            -2.3758461067427543px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
        }
        60% {
          text-shadow: 2.202193051050636px 0 1px rgba(0, 30, 255, 0.5),
            -2.202193051050636px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
        }
        65% {
          text-shadow: 2.8638780614874975px 0 1px rgba(0, 30, 255, 0.5),
            -2.8638780614874975px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
        }
        70% {
          text-shadow: 0.48874025155497314px 0 1px rgba(0, 30, 255, 0.5),
            -0.48874025155497314px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
        }
        75% {
          text-shadow: 1.8948491305757957px 0 1px rgba(0, 30, 255, 0.5),
            -1.8948491305757957px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
        }
        80% {
          text-shadow: 0.0833037308038857px 0 1px rgba(0, 30, 255, 0.5),
            -0.0833037308038857px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
        }
        85% {
          text-shadow: 0.09769827255241735px 0 1px rgba(0, 30, 255, 0.5),
            -0.09769827255241735px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
        }
        90% {
          text-shadow: 3.443339761481782px 0 1px rgba(0, 30, 255, 0.5),
            -3.443339761481782px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
        }
        95% {
          text-shadow: 2.1841838852799786px 0 1px rgba(0, 30, 255, 0.5),
            -2.1841838852799786px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
        }
        100% {
          text-shadow: 2.6208764473832513px 0 1px rgba(0, 30, 255, 0.5),
            -2.6208764473832513px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
        }
      }
      @keyframes glitch-skew {
        0% {
          transform: skew(0deg, 0deg);
        }
        48% {
          transform: skew(0deg, 0deg);
          filter: blur(0);
        }
        50% {
          transform: skew(-20deg, 0deg);
          filter: blur(4px);
        }
        52% {
          transform: skew(20deg, 0deg);
        }
        54% {
          transform: skew(0deg, 0deg);
          filter: blur(0);
        }
        100% {
          transform: skew(0deg, 0deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="scanlines"></div>
    <div class="scanline"></div>
    <div class="flicker"></div>
    <div class="body">
      <pre>
<titles>
#                                             _                            
#                           _ ___ ___ ___ ___| |                           
#     ___ ___ ___ ___ ___ _| |_  |   |  _|   |_|___    ___ ___ ___ ___ ___ 
#    |_ -| -_|  _| . |   | . |  _| | |_  | | | |_ -|  |_ -| . | .'|  _| -_|
#    |___|___|___|___|_|_|___|___|___|___|___| |___|  |___|  _|__,|___|___|     
#                                                         |_|                   
#    <a href="https://github.com/second2050"> Github</a> <a href="https://gitlab.kkuhlmann.de/second2050"> Gitlab</a> ﭮ second2050#2050 <a href="https://twitter.com/second2050"> Twitter</a> <a href="https://toot.kif.rocks/@second2050"> Mastodon</a> <a href="irc://irc.rizon.net:+6697/chat"> #chat@RIZON</a>
</titles>

<titles># About me:</titles>
Hello I'm second2050, also called just "second", a newcomer to programming and
Computer Science in general. When I'm not working on assignments or other Uni
related stuff I'm mostly gaming, watching youtube or talking to my friends on
Discord or IRC. I like to listen to EDM, Hardcore, Metal music from:
MASTER BOOT RECORD, Camellia, KAF, Porter Robinson, Geoxor, Sewerslvt
in no particular order as my music preference shift almost quarterly.
Btw, I use Arch (with linux-xanmod and KDE Plasma).

<titles># My Projects:</titles>

<titles2>## New Unity:</titles2>
An Ubuntu Unity-like layout for Latte Dock and Plasma
--> <a href="https://github.com/second2050/new-unity">https://github.com/second2050/new-unity</a>

<titles2>## systemd unit file for logmein-hamachi on nix:</titles2>
A systemd unit file to integrate logmein-hamachi installed via nix into Arch 
Linux's systemd
--> <a href="https://github.com/second2050/logmein-hamachi-nix-companion">https://github.com/second2050/logmein-hamachi-nix-companion</a>
      </pre>
    </div>
  </body>
</html>
